{
  "name": "aline",
  "version": "2.0.2",
  "description": "Line-boundary-aligning stream transform for Node.js and the Web Streams API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./web": {
      "import": "./dist/web.js",
      "types": "./dist/web.d.ts"
    },
    "./core": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test:node": "jest index.test.ts core.test.ts",
    "test:web": "jest web.test.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tugrul/node-aline.git"
  },
  "keywords": [
    "stream",
    "align",
    "lines"
  ],
  "author": "Tugrul Topuz <tugrultopuz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tugrul/node-aline/issues"
  },
  "homepage": "https://github.com/tugrul/node-aline#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.35",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
