{
  "name": "aline",
  "version": "0.0.7",
  "description": "Align stream chunks to bound of lines",
  "main": "index.js",
  "engines": {
    "node": ">=v6.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tugrul/node-aline.git"
  },
  "keywords": [
    "stream",
    "align",
    "lines"
  ],
  "author": "Tugrul Topuz <tugrultopuz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tugrul/node-aline/issues"
  },
  "homepage": "https://github.com/tugrul/node-aline#readme",
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
